[flake8]
max-line-length = 115

#  E203  whitespace before :
#  E123
#  E126  continuation line over-indented for hanging indent
#  E127  continuation line over-indented for visual indent
#  E128  continuation line under-indented for visual indent
#  E221
#  E226  missing whitespace around arithmetic operator
#  E228  missing whitespace around modulo operator
#  E231  missing whitespace after ':'
#  E251
#  E261  2 spaces before comments
#  E266  too many leading # for block comments
#  E302  expected 2 blank lines, found 1
#  E303
#  E305
#  E401  multiple imports on one line
#  E402  imports not at top of file
#  E501  line to long
#  E731  do not assign a lambda expression, use a def
#  W503  line break before binary operator
#  W291
#  W293
#  F401  unused imports

ignore =
    E126,
    E127,
    E128,
    E203,
    E226,
    E228,
    E231,
    E261,
    E266,
    E302,
    E401,
    E402,
    E501,
    E731,
    W503,
    W291,
    W293

exclude =
    .git,
    __pycache__,
    build/**,
    doc/**,
    out/**

# outdate: remove
# per-file-ignores =
    # **/**/__init__.py:F401, E501

# [flake8:local-plugins]

# paths =
    # ./.venv/lib/python3.10/site-packages
