"let g:EasyMotion_leader_key = '<Leader><Leader>'
"let g:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
"let g:EasyMotion_do_shade = 1 "选中Text灰色
"let g:EasyMotion_grouping = 1 "使用默认
"比较实用的快捷键
"<Leader>w         | Beginning of word forward. See |w|.
"<Leader>W         | Beginning of WORD forward. See |W|.
"<Leader>b         | Beginning of word backward. See |b|.
"<Leader>B         | Beginning of WORD backward. See |B|.
"<Leader>j         | Line downward. See |j|.
"<Leader>k         | Line upward. See |k|.
