snippet xhead "cpp header" b
/***************************************************************************
 *  `!p snip.rv = snip.fn` - ${1}
 *
 *  Created: `date +"%Y-%m-%d %H:%M:%S"`
 *
 *  Copyright QRS
 ****************************************************************************/

$0
endsnippet

snippet xdefh "c/cpp header file define" b
#ifndef __`!p snip.rv = snip.basename`_H__
#define __`!p snip.rv = snip.basename`_H__

$0

#ifdef __cplusplus


#endif /* __cplusplus */

#endif /* __`!p snip.rv = snip.basename`_H__ */
endsnippet
