snippet xmore "<!-- more -->" b
<!-- more -->
endsnippet

snippet xxcenter "center DIV" b
<div align='center'>$0</div>
endsnippet

snippet xhead "mark down head info" b
---

title: `!p snip.rv = snip.basename`$1 

date: `date +"%Y-%m-%d %H:%M:%S"`
tags: [$2]
categories: [$3]

---
$0
endsnippet

snippet xxjump "span anchor"
<span id="${1:id}"></span>
endsnippet

snippet xxline
-----------------------------------------------------------------
$0
endsnippet

snippet xxalignat "begin{alignat"
\begin{alignat}{$1} 
$0
\end{alignat}
endsnippet

snippet xxali "begin{align*}"
\begin{align*} 
$0
\end{align}
endsnippet

snippet xxnb "asset_jupyter"
{% asset_jupyter python3 notebook/${1:`!p snip.rv = snip.basename`.ipynb} %}
$0
endsnippet

snippet xximg "githubusercontent asset images"
![${1:title}](https://raw.githubusercontent.com/qrsforever/assets/master/${2:path})
endsnippet

snippet xxblock "blockquote"
{% blockquote ${1:[author[, source]]} ${2:[link]} ${3:[source_link_title]} %}

$0

{% endblockquote %}
endsnippet

snippet xxcode "codeblock"
{% codeblock ${1:[title]} ${2:[lang:language]} ${3:[url]} ${4:[link text]} %}

$0

{% endcodeblock %}
endsnippet

snippet xxpost_ln "post_link"
{% post_link ${1:filepath} ${2:[optional text]} %}
endsnippet

snippet xxasset_img "asset_img, only self post asset"
{% asset_img ${1:slug} ${2:[title]} %}
endsnippet
