snippet xmore "<!-- more -->" b
<!-- more -->
endsnippet

snippet xcenter "center DIV" b
<div align=center>$0</div>
endsnippet

snippet xhead "mark down head info" b
---

title: `!p snip.rv = snip.basename`$1
date: `date +"%Y-%m-%d %H:%M:%S"`
tags: [$2]
categories: [$3]

---
$0
endsnippet

snippet xjump "span anchor"
<span id="${1:id}"></span>
endsnippet

snippet xline
-----------------------------------------------------------------
$0
endsnippet

snippet xalignat
\begin{alignat}{$1} 
$0
\end{alignat}
endsnippet

snippet xali
\begin{align*} 
$0
\end{align}
endsnippet

snippet xnb
{% asset_jupyter python3 notebook/${1:`!p snip.rv = snip.basename`.ipynb} %}
$0
endsnippet

snippet ximg
![${1:title}](https://raw.githubusercontent.com/qrsforever/assets/master/${2:path})
endsnippet
