snippet xhead "mark down head info" b
---

title: `!p snip.rv = snip.basename`$1

date: `date +"%Y-%m-%d %H:%M:%S"`
tags: [$2]
categories: [$3]

---
$0
endsnippet

snippet xmore "<!-- more -->" b
<!-- more -->
endsnippet

snippet xxcenter "center DIV" b
<div align='center'>$0</div>
endsnippet


snippet xxjump "span anchor"
<span id="${1:id}"></span>
endsnippet

snippet xxline
-----------------------------------------------------------------
$0
endsnippet

snippet xxalignat "begin{alignat"
\begin{alignat}{$1}
$0
\end{alignat}
endsnippet

snippet xxali "begin{align*}"
\begin{align*}
$0 &= \\
\end{align*}
endsnippet

snippet xxnb "asset_jupyter"
{% asset_jupyter python3 notebook/${1:`!p snip.rv = snip.basename`.ipynb} %}
$0
endsnippet

snippet xxgitimg "githubusercontent asset images"
![${1:title}](https://raw.githubusercontent.com/qrsforever/assets_blog_post/master/${2:path}){ .center ${3:width=} ${4:height=} }
endsnippet

snippet xxblock "blockquote"
{% blockquote ${1:[author[, source]]} ${2:[link]} ${3:[source_link_title]} %}

$0

{% endblockquote %}
endsnippet

snippet xxcode "codeblock"
{% codeblock ${1:title} ${2:highlight:true} ${3:lang:lang} ${4:http://} ${5:link text} ${6:line_number:true} ${7:first_line:1} %}

$0

{% endcodeblock %}
endsnippet

snippet xxpost_ln "post_link"
{% post_link ${1:filepath} ${2:[optional text]} %}
endsnippet

snippet xxasset_img "asset_img, only self post asset"
{% asset_img ${1:slug} ${2:[title]} %}
endsnippet

snippet xxcodeblock "code block using pandoc"
\`\`\`{.${1:lang} ${2:.center} ${3:caption=""} ${4:.numberLines startFrom="1"} ${5:fileName=""}}
$0
\`\`\`
endsnippet

snippet xxdataset "baidu cloud disk"
[百度云盘Datasets](https://pan.baidu.com/s/1gAFZ9gSf4pHJBt5W6_PgPQ "提取码: gxk4")
endsnippet

snippet xxtable "table"
|${1:colname} | ${2:colname} |
|:---: | :---: |
|${3:value}|${4:value} |
endsnippet

snippet xxunnum "div unnumbered"
<div class='unnumbered'>

$0

</div
endsnippet

snippet xemoji "hexo emoji"
{% emoji_hj ${1:src} ${2:,[className]} %}
endsnippet

snippet xxalert "div alert info"
<div class="alert alert-info"><p>

$0

</p></div>
endsnippet

