snippet xhead3 "python file head" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M:%S"`

$0
endsnippet

snippet xjupyter "juptyer file"
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M:%S"`

#############################  jupyter-vim map ######################################
# https://github.com/qrsforever/vim/blob/master/bundle/.configs/jupyter-vim_conf.vim
#	,ji: import file
#  	,je: run cell
#  	,jj: run current line
#	,jc: clear buffer; ju: update buffer; jq: quit buffer
#	,jh: open buffer horizontally; jv: open buffer virtually
#  	,jf: !eog /tmp/jupyter_vim.png
#   ,jp: print <cword> variable
#   ,j1: output <cword> head(1), j2, j3, j4, j5 is also
#   ,j6: output <cword> tail(1), j7, j8, j9, j0 is also
#####################################################################################

$0
endsnippet

snippet xline "one comment line 86" b
#####################################################################################
$0
endsnippet

snippet xcell "insert codecell for juptyer" b
#####################################################################################
# <codecell> $1
#####################################################################################
$0
endsnippet

snippet xcode "insert codecell for juptyer" b
## $0
endsnippet

snippet xdocfun "python func doc string" b
"""
$0

Parameters
----------

Returns
-------

Notes
-----

"""
endsnippet

######################
###  numpy
######################

snippet xim-numpy
import numpy as np
endsnippet

######################
###  pandas
######################

snippet xim-pandas
import pandas as pd
endsnippet


######################
###  matplotlib
######################

snippet xim-plt
import matplotlib.pyplot as plt
endsnippet

snippet xplt-style
plt.style.use('ggplot')
plt.rcParams['font.sans-serif'] = 'monospace'
plt.rcParams['axes.unicode_minus'] = False
$0
endsnippet

snippet xplt-box
${1:pd} = plt.boxplot(x = ${2:data}, whis=1.5, patch_artist = True, showmeans = True,
	boxprops = {'color':'black','facecolor':'#9999ff'},
	flierprops = {'marker':'o','markerfacecolor':'red','color':'black'},
	meanprops = {'marker':'D','markerfacecolor':'indianred'},
	medianprops = {'linestyle':'--','color':'orange'}
	)
$0
endsnippet
