snippet xhead3 "python file head" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-
$0
endsnippet

snippet xline "print one secant line" b
print("-------------- $0")
endsnippet

snippet xcell "insert codecell for juptyer" b
# <codecell>
$0
endsnippet

snippet xdocfun "python func doc string" b
"""
$0

Parameters
----------

Returns
-------

Notes
-----

"""
endsnippet

######################
###  numpy
######################

snippet xim-numpy
import numpy as np
endsnippet

######################
###  pandas
######################

snippet xim-pandas
import pandas as pd
endsnippet


######################
###  matplotlib
######################

snippet xim-plt
import matplotlib.pyplot as plt
endsnippet

snippet xplt-style
plt.style.use('ggplot')
plt.rcParams['font.sans-serif'] = 'monospace'
plt.rcParams['axes.unicode_minus'] = False
$0
endsnippet

snippet xplt-box
${1:pd} = plt.boxplot(x = ${2:data}, whis=1.5, patch_artist = True, showmeans = True,
	boxprops = {'color':'black','facecolor':'#9999ff'},
	flierprops = {'marker':'o','markerfacecolor':'red','color':'black'},
	meanprops = {'marker':'D','markerfacecolor':'indianred'},
	medianprops = {'linestyle':'--','color':'orange'}
	)
$0
endsnippet
