snippet xhead3 "python file head" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M:%S"`

$0
endsnippet

snippet xjupyter "juptyer file"
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M:%S"`

################################  jupyter-vim #######################################
# https://github.com/qrsforever/vim/blob/master/bundle/.configs/jupyter-vim_conf.vim
# %pylab --no-import-all # noqa
#####################################################################################

$0
endsnippet

snippet xline "one comment line 86" b
#####################################################################################
$0
endsnippet

snippet xcell "insert codecell for juptyer" b
#####################################################################################
# <codecell> $1
#####################################################################################
$0
endsnippet

snippet xcode "insert codecell for juptyer" b
## $0
endsnippet

snippet xdocfun "python func doc string" b
"""
$0

Parameters
----------

Returns
-------

Notes
-----

"""
endsnippet

snippet xpltrc
plt.rcParams['font.sans-serif'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False
plt.rcParams['figure.figsize'] = (16.0, 8.0)
plt.rcParams['text.usetex'] = True
plt.rcParams['text.latex.preamble'] = [r'\usepackage{amsmath}']
endsnippet
