snippet xhead3 "python file head" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-

$0
endsnippet

snippet xxhead3 "python file head" b
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M"`

$0
endsnippet

snippet xxjupyter "juptyer file"
#!/usr/bin/python3
# -*- coding: utf-8 -*-

# @file `!p snip.rv = snip.fn`
# @brief
# @author QRS
# @blog qrsforever.github.io
# @version 1.0
# @date `date +"%Y-%m-%d %H:%M:%S"`

################################  jupyter-vim #######################################
# Start: JupyterXvfb(,jC) or Jupyter
# ,ji ,jj ,js ,jc ,je ,jp ,jt
#####################################################################################

$0
endsnippet

snippet xline "one comment line 86" b
#####################################################################################
$0
endsnippet

snippet xcell "insert codecell for juptyer" b
#####################################################################################
# <codecell> $1
#####################################################################################
$0
endsnippet

snippet xcode "insert codecell for juptyer" b
## $0
endsnippet

snippet xdocfun "python func doc string" b
"""
$0

Parameters
----------

Returns
-------

Notes
-----

"""
endsnippet

snippet xpltrc
plt.rcParams['font.sans-serif'] = 'SimHei'
plt.rcParams['axes.unicode_minus'] = False
plt.rcParams['figure.figsize'] = (16.0, 8.0)
plt.rcParams['text.usetex'] = True
plt.rcParams['text.latex.preamble'] = [r'\usepackage{amsmath}']
plt.rcParams['animation.html'] = 'jshtml'
endsnippet
