# removed_vim

./: .gitignore  .netrwhist  README.md  bashrc  build.md  config  eclimrc  vimrc  vimshrc  霸气测漏.txt
UltiSnips/: cpp.snippets  java.snippets  jess.snippets  jsonnet.snippets  make.snippets  markdown.snippets  python.snippets  r.snippets  sh.snippets  xml.snippets
bundle/.configs/: CCTree_conf.vim  CompleteParameter.vim_conf.vim  DoxygenToolkit.vim_conf.vim  DrawIt_conf.vim  FuzzyFinder_conf.vim  LeaderF_conf.vim  Nvim-R_conf.vim  VimIM_conf.vim  YouCompleteMe_conf.vim  asyncrun.vim_conf.vim  bufexplorer.zip_conf.vim  bufexplorer_conf.vim  deoplete-jedi_conf.vim  deoplete.nvim_conf.vim  dict.vim_conf.vim  eclim_conf.vim  errormarker.vim_conf.vim  fuzzyfinder_conf.vim  fzf.vim_conf.vim  fzf_conf.vim  grep.vim_conf.vim  init.vim  jedi-vim_conf.vim  jupyter-vim_conf.vim  lookupfile_conf.vim  maximizer_conf.vim  neocomplcache_conf.vim  neocomplete.vim_conf.vim  neomru.vim_conf.vim  neosnippet_conf.vim  nerdcommenter_conf.vim  nerdtree_conf.vim  plugins_conf.vim  supertab_conf.vim  syntastic_conf.vim  tagbar_conf.vim  ultisnips_conf.vim  unite-quickfix_conf.vim  unite.vim_conf.vim  vcscommand.vim_conf.vim  (+12 more)
bundle/cctree/: conf.vim
bundle/code_complete/: conf.vim
bundle/eclim/: conf.vim
bundle/errormarker/: conf.vim
bundle/fuzzyfinder/: conf.vim
bundle/grep/: conf.vim
bundle/gtrans/: conf.vim
bundle/jedi/: conf.vim
bundle/lookupfile/: conf.vim
bundle/maximizer/: conf.vim
bundle/myfunc/: conf.vim
bundle/neocomplete/: conf.vim
bundle/neosnippet/: conf.vim
bundle/nerdtree/: conf.vim
bundle/omnicppcomplete/: conf.vim
bundle/php/: conf.vim
bundle/powerline/: Powerline_default_solarized256_unicode.cache  conf.vim
bundle/tagbar/: conf.vim
bundle/tagdbs/: conf.vim
bundle/vim-powerline/: Powerline_default_solarized256_unicode.cache
bundle/ydtrans/: conf.vim
configure/: .gitignore  CMakeLists.txt  Makefile  Rprofile  bash.cmd  bashrc  condarc  credentials  eclimrc  flake8  fzf.bash  git-push-files  git.alias  git.config  gtk.css  hosts  pip.conf  profile  proxy.pac  run.sh  ssh.config  ssh.config.templ  sshfs-eta-data  sysinstall  terminator.conf  tmux.conf  vim-sync  vim-with-servername  vim_binding.css  ycm_extra_conf.py  ycm_extra_conf_cpp.py  ycm_extra_conf_py.py
configure/apps/: gvim.desktop  shiori.service  v2milk.desktop
configure/docker/: wechat.sh
configure/env/: docker.env  k8s.env  kafka.env
configure/etc/: baiduyun.conf  containerd.config.toml  docker.daemon.json  environment  exports  fstab  hosts  pip.conf  privoxy.config  proxy.pac  ssh.config  svn.conf  tmux.conf
configure/extensions/: OmegaOptions.bak  ShortKeys.json  config.saladict  custom_code_injector.json  custom_right-click_menu.json  vimium_c.json
configure/git/: git-credentials  git.alias  git.config
configure/goldendict/: .gitignore  config  readme.md
configure/projects/: .clangd  clangd  flake8  pyproject.toml
configure/terminator/: config  readme.txt
configure/ycm/: ycm_extra_conf_cpp.py  ycm_extra_conf_py.py
dict/: android_xml.txt  math.txt  toefl_eng.txt  wordlist.txt
doc/: NERD_tree_ch.txt  boxes.txt  tags  tags-ja
errors/: gtk.md
ftplugin/: python.vim
init/: CCTree_conf.vim  DrawIt_conf.vim  EasyMotion_conf.vim  FuzzyFinder_conf.vim  LeaderF_conf.vim  Nvim-R_conf.vim  YouCompleteMe_conf.vim  bufexplorer_conf.vim  deoplete.nvim_conf.vim  dict.vim_conf.vim  eclim_conf.vim  fzf_conf.vim  jedi-vim_conf.vim  jupyter-vim_conf.vim  main.vim  neocomplcache.vim_conf.vim  neocomplete.vim_conf.vim  nerdcommenter_conf.vim  nerdtree-git-plugin_conf.vim  nerdtree_conf.vim  supertab_conf.vim  syntastic_conf.vim  tagbar_conf.vim  vcscommand.vim_conf.vim  vim-bookmarks_conf.vim  vim-gitgutter_conf.vim  vim-instant-markdown_conf.vim  vim-jsonnet_conf.vim  vim-maximizer_conf.vim  vim-pandoc-syntax_conf.vim  vim-pandoc_conf.vim  vim-powerline_conf.vim  vim-snippets_conf.vim  vimim_conf.vim  vimshell.vim_conf.vim
patch/: run.sh
plugin/: MyAutoCMD.vim  MyConvert.vim  MyFun.vim  MyGrep.vim  MyMake.vim  MyTags.vim  PunctuationConvert.vim  UMLCharConvert.vim  a.vim  bufexplorer.vim  file_line.vim  mark.vim  marksbrowser.vim  myfun.vim  nclipper.vim  showmarks.vim  tablabel.vim
project/java/: build.xml
project/tag/: cs.sh
snip/: java.snip  python.snip
snippets/: java.snippets
src/: .gitignore
syntax/: leaderf.vim  logcat.vim  markdown.vim  unite.vim
tags/: include.tags  test.c
xml/: Eclipse_CodeFormatter.xml  sun_checks_eclipse.xml
(+76 files in other folders)
