                         ∆                
                        /.\                                                                                              
                      _/   \_                                                                                            
                     /       \           
                    /  ﬆ   ﬆ  \                            
                    |          |                            
                    | ∾  ∾  ∾ |                                   
                    | ∾  ∾  ∾ |                                    
                    | ∾  ∾  ∾ |                                           
                    | ∾  ∾  ∾ |                                                          
                    |          |          
                    |   VIM    |          
                    |          |          
                    |  编 程    |                          
                    |          |                            
                    | ∾  ∾  ∾ |                            
                    | ∾  ∾  ∾ |          
                    | ∾  ∾  ∾ |                            
                    | ∾  ∾  ∾ |                                                                      
              ┌------┴---------┴------┐                                                              
              «      ✠    う   ✠      »   
              └--------┬-----┬--------┘                                                                                  
                       |  ◎  |                                                           
                       |  ◎  |  
                       └¤¤◎¤¤┘                                                                                                 
                                             
             江湖争斗, 手持狂剑笑九天.    

             朦胧归去, 高山流水疗新伤.   
