,dd
          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
     .-"-.   \      |      /   .-"-.
.---{     }--|  /,.-'-.,\  |--{     }---.
 )  (_)_)_)  \_/`~-===-~`\_/  (_(_(_)  (
(  boxes -d dog for Hello world!        )
 )                                     (
'---------------------------------------'


,df
      ,
  /\^/`\   boxes -d spring for Hello world!
 | \/   |
 | |    |                                           jgs
 \ \    /                                         _ _
  '\\//'                                        _{ ' }_
    ||                                         { `.!.` }
    ||                                         ',_/Y\_,'
    ||  ,                                        {_,_}
|\  ||  |\                                         |
| | ||  | |                                      (\|  /)
| | || / /                                        \| //
 \ \||/ /                                          |//
  `\\//`   \   \./    \\   \./    \\   \./    \ \\ |/ /
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


,dg
            /\             /\
           |`\\_,--="=--,_//`|
           \ ."  :'. .':  ". /
          ==)  _ :  '  : _  (==
            |>/O\   _   /O\<|
            | \-"~` _ `~"-/ |
           >|`===. \_/ .===`|<
     .-"-.   \==='  |  '===/   .-"-.
.---{'. '`}---\,  .-'-.  ,/---{.'. '}---.
 )  `"---"`     `~-===-~`     `"---"`  (
(  boxes -d cat for Hello world!        )
 )                                     (
'---------------------------------------'


,dh

                 \\\///
                / _  _ \
              (| (.)(.) |)
.-----------.OOOo--()--oOOO.----------.
|                                     |
| boxes -d ian_jones for Hello world! |
|                                     |
'----------.oooO----------------------'
            (   )   Oooo.
             \ (    (   )
              \_)    ) /
                    (_/


,dj

                .-"``"-.
               /______; \
              {_______}\|
              (/ a a \)(_)
              (.-.).-.)
  ______ooo__(    ^    )_________
 /            '-.___.-'          \
| boxes -d santa for Hello world! |
 \______________________ooo______/
             |_  |  _|  jgs
             \___|___/
             {___|___}
              |_ | _|
              /-'Y'-\
             (__/ \__)


,dk
               .-"```"-.
              /_______; \
             (_________)\|
             / / a a \ \(_)
            / ( \___/ ) \
  _______ooo\__\_____/__/__________
 /                                 \
| boxes -d capgirl for Hello world! |
 \_______________________ooo_______/
            /           \
           /:.:.:.:.:.:.:\
               |  |  |
               \==|==/
               /-'Y'-\
              (__/ \__)



,dz
          .--,       .--,
         ( (  \.---./  ) )
          '.__/o   o\__.'
             {=  ^  =}
              >  -  <
 _________.""`-------`""._________
/                                 \
\ boxes -d mouse for Hello world! /
/                                 \
\_________________________________/
            ___)( )(___
           (((__) (__)))



,dx

/*       _\|/_
         (o o)
 +----oOO-{_}-OOo---------------+
 |boxes -d peek for Hello world!|
 +-----------------------------*/


,dv
 _______________________________________
/\                                      \
\_| boxes -d parchment for Hello world! |
  |                                     |
  |   __________________________________|_
   \_/____________________________________/



,dn
             .-"""-.
            / .===. \
            \/ 6 6 \/
            ( \___/ )
  ______ooo__\_____/___________
 /                             \
| boxes -d boy for Hello world! |
 \____________________ooo______/
             |  |  |
             |_ | _|
             |  |  |
             |__|__|
             /-'Y'-\
            (__/ \__)



,dm
              .-"""-.
             / .===. \
            / / a a \ \
           / ( \___/ ) \
  ______ooo\__\_____/__/________
 /                              \
| boxes -d girl for Hello world! |
 \_____________________ooo______/
          /           \
         /:.:.:.:.:.:.:\
             |  |  |
             \==|==/
             /-'Y'-\
            (__/ \__)



,---- [  ]
| boxes -d boxquote for Hello world!
`----



 .----------(0)    (0)----------.
(               \/               )
(             \____/             )
(                                )
( boxes -d face for Hello world! )
 '------------------------------'
