[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
extra-index-url =
    http://pypi.mirrors.ustc.edu.cn/simple
    https://pypi.tuna.tsinghua.edu.cn/simple

[install]
trusted-host =
	pypi.tuna.tsinghua.edu.cn
    mirrors.aliyun.com
	pypi.mirrors.ustc.edu.cn
	pypi.douban.com


# https://mirrors.aliyun.com/pypi/simple
