[global]
index-url = https://mirrors.aliyun.com/pypi/simple/
extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
            http://pypi.mirrors.ustc.edu.cn/simple/
            http://pypi.douban.com/simple

[install]
install-option = --prefix=~/.local
trusted-host = mirrors.aliyun.com
            pypi.tuna.tsinghua.edu.cn
            pypi.mirrors.ustc.edu.cn
            pypi.douban.com
