[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
  handle_size = 3
  inactive_color_offset = 0.72
  focus = system
[keybindings]
  go_up = <Alt>k
  full_screen = None
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    font = Monospace 12
    background_darkness = 0.8
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
    update_records = False
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    word_chars = "-A-Za-z0-9,./?%&#_:"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
