[global_config]
  window_state = maximise
  handle_size = 2
  title_hide_sizetext = True
  always_split_with_profile = True
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  borderless = True
  enabled_plugins = ,
  inactive_color_offset = 0.53
[keybindings]
  go_up = <Alt>k
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = None
  switch_to_tab_7 = None
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    font = Monospace 12
    background_darkness = 0.74
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    cursor_shape = ibeam
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
