[global_config]
  window_state = maximise
  handle_size = 3
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  layout_launcher = None
  cycle_prev = None
  next_tab = None
  switch_to_tab_10 = <Alt>0
  rotate_ccw = None
  reset_clear = None
  go_right = <Alt>l
  group_all = None
  scaled_zoom = None
  zoom_in = None
  switch_to_tab_7 = <Alt>7
  full_screen = None
  switch_to_tab_6 = <Alt>6
  group_tab = None
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  ungroup_all = None
  split_vert = <Primary><Shift>e
  ungroup_tab = None
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
  zoom_out = None
  switch_to_tab_1 = <Alt>1
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = None
  go_left = <Alt>h
  hide_window = None
  reset = None
  go_up = <Alt>k
  move_tab_right = None
  rotate_cw = None
  split_horiz = <Primary><Shift>o
  zoom_normal = None
  go_down = <Alt>j
  new_window = None
  move_tab_left = None
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    use_system_font = False
    font = Monospace 12
    background_darkness = 0.8
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    word_chars = "-A-Za-z0-9,./?%&#_:"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
