[global_config]
  window_state = maximise
  handle_size = 1
  inactive_color_offset = 0.46
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Alt>k
  switch_to_tab_4 = <Alt>4
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  go_down = <Alt>j
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  go_right = <Alt>l
  switch_to_tab_1 = <Alt>1
  go_left = <Alt>h
  switch_to_tab_3 = <Alt>3
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_darkness = 0.74
    background_type = transparent
    background_image = None
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Monospace 12
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
