[global_config]
  always_split_with_profile = True
  focus = system
  handle_size = 3
  inactive_color_offset = 0.72
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
  cycle_next = None
  cycle_prev = None
  full_screen = None
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = None
  go_prev = None
  go_right = <Alt>l
  go_up = <Alt>k
  help = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Monospace 12
    foreground_color = "#ffffff"
    icon_bell = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    update_records = False
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#_:"
