[global_config]
  handle_size = 8
  window_state = maximise
  borderless = True
  inactive_color_offset = 0.820512820513
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Ubuntu Mono 14
[keybindings]
  zoom_in = None
  zoom_out = None
  zoom_normal = None
  cycle_prev = None
  go_next = None
  go_prev = None
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  rotate_cw = None
  rotate_ccw = None
  split_horiz = <Primary><Shift>o
  split_vert = <Primary><Shift>e
  close_term = <Primary><Shift>w
  toggle_scrollbar = None
  move_tab_right = None
  move_tab_left = None
  scaled_zoom = None
  next_tab = None
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  full_screen = None
  reset = None
  reset_clear = None
  hide_window = None
  group_all = None
  ungroup_all = None
  group_tab = None
  ungroup_tab = None
  new_window = None
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  help = None
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.82
    background_type = transparent
    cursor_color = "#ffffff"
    font = Monospace 14
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    word_chars = "-A-Za-z0-9,./?%&#_:"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
