# set-option -g mouse on
# setw -g mode-mouse on 

set -g utf8 on
set -g mode-keys vi 

set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on 

set -g default-terminal "screen-256color"
set -g base-index 1 
set -g pane-base-index 1
set -g display-time 3000 
set -g repeat-time 1000  
set -g history-limit 500

# set -g pane-border-bg colour234
# set -g pane-border-fg colour234
# set -g pane-active-border-bg colour232
# set -g pane-active-border-fg colour232

setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright
setw -g window-status-current-format "#I:#W#F"
setw -g monitor-activity on
setw -g automatic-rename off

set -g status-justify left
set -g status-utf8 on
set -g status-keys vi
set -g status-right-length 11
set -g status-left "#(date +%m-%d' ')"
set -g status-right-length 13
set -g status-right "#(date +%H:%M' ')"
set -g status-interval 2
set -g status-bg black
set -g status-fg yellow

set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind ,
unbind .
unbind ]
unbind [
unbind '"'
unbind %

bind o splitw -v
bind e splitw -h
bind x resize-pane -Z

bind q kill-pane
bind a kill-window
bind z kill-session

bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind j selectp -D
bind k selectp -U
bind h selectp -L
bind l selectp -R

# bind ^j resize-pane -D 10
# bind ^k resize-pane -U 10
# bind ^h resize-pane -L 10
# bind ^l resize-pane -R 10

bind m command-prompt "splitw -v 'exec man %%'"
bind , command-prompt "rename-window '%%'"
bind . command-prompt "rename-session '%%'"

