set-option -g mouse on
#setw -g mode-mouse on 
setw -g mode-keys vi 
set -g status-bg black
set -g status-fg yellow
set -g prefix ^a
unbind ^b
bind a send-prefix
unbind '"'
bind o splitw -v
unbind %
bind e splitw -h
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10
bind m command-prompt "splitw -v 'exec man %%'"

