snippet TAG
abbr    tag TAG
options head
    private static final String TAG = "${0}";

snippet Thread
abbr    thread Thread runnable Runnable
options indent
    new Thread(new Runnable() {
        @Override
        public void run() {
            ${0}
        }
    }).start();

snippet Handler
abbr hander
options indent
    class ${1:#:name} extends Handler {
        public $1(Looper looper) {
            super(looper);
        }
        @Override
        public void handleMessage(Message msg) {
            switch (msg.what) {
                default:
                    ;
            }
            super.handleMessage(msg);
        }
    }

snippet Looper
abbr looper
options indent
    Looper ${1:#:name};
    if (($1 = Looper.myLooper()) != null ||
        ($1 = Looper.getMainLooper()) != null) {
        ${2:TARGET}
    } else {
        ${3}
    }

snippet Sleep
abbr sleep
options indent
    try {
        Thread.sleep(${1:#:milsec});
    } catch (InterruptedException e) {
        ${2}
    }

snippet BindService
abbr bindService
options indent 
    private I${1:#:Service} ${2:#:name} = null;
    private ServiceConnection ${3:#:name} = new ServiceConnection() {
        @Override
        public void onServiceConnected(ComponentName arg0, IBinder arg1) {
            $2 = $1.Stub.asInterface(arg1);
        }
        @Override
        public void onServiceDisconnected(ComponentName arg0) {

        }
    }
    Intent i = new Intent("${4}.$1");
    i.setPackage("$4");
    bindService(i, $3, Context.BIND_AUTO_CREATE);

